@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.6;
  background-color: #f8f8f8;
  color: var(--grå);
  display: flex;
  flex-direction: column;
}

.kfc {
  width: 100%;
  height: auto;
  display: block;
}

:root {
  --röd: #cb3737;
  --röd2: #e74141;
  --grå: #30302f;
  --grå2: #e7e5e5;
  --grå3: #b0aeae;
  --grå4: #f8f7f7;
  --vit: white;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--röd);
}

h1 {
  font-size: 3rem;
  margin-left: 30px;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

h4,
h5 {
  margin-top: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

nav {
  display: inline-block;
  flex-direction: column;
  gap: 15px;
  align-items: flex-end;
  margin-top: 60px;
}

nav a {
  text-decoration: none;
  color: var(--grå);
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}

nav a:hover {
  color: var(--vit);
  background-color: var(--röd2);
}

#välkomma {
  text-align: center;
  margin: 40px;
  border: 2px dashed var(--grå2);
  padding: 50px;
}

#meny {
text-align: center;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: var(--vit);
  box-shadow: 0px 4px 8px var(--grå);
  border-radius: 10px;
  overflow: hidden;
}

thead {
  background-color: var(--röd);
  color: var(--vit);
  font-size: 1.2em;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--grå2);
}

td:first-child,
tfoot {
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f8f7f7;
}

tfoot {
  text-align: center;
  background-color: var(--röd);
  color: var(--vit);
}

#nyhet {
  margin-top: 50px;
  text-align: center;
}

.nyhet-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.nyhet-item {
  background: var(--grå2);
  padding: 15px;
  border-radius: 5px;
  width: 300px;
  margin-top: 20px;
}

.nyhet-item img {
  width: 100%;
  border-radius: 5px;
}

#boka, #info {
  margin-left: 15px;
}

#boka{
  margin-top: 50px;
}

.boka {
  display: flex;
  gap: 10px;
  justify-content: baseline;
}

.boka-container {
  box-shadow: 0px 0px 2px var(--grå);
  border-radius: 10px;
  padding: 5px;
  text-align: center;
  width: 150px;
}

#kontakt {
  text-align: center;
  padding: 100px;
  background-image: url(kfc-kyckling.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.bucket {
  width: 100%;
}

#bokningsruta {
  max-width: 500px;
  margin: 40px auto;
  padding: 30px;
  border: 1px solid var(--grå3);
  background-color: var(--grå4);
  border-radius: 10px;
  box-shadow: 0 4px 12px var(--grå);  
}

label {
  font-size: 0.9rem; 
  color: var(--grå); 
  display: block;
  margin: 10px 0 5px;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--grå3);
  border-radius: 6px;
  box-sizing: border-box;
  margin-bottom: 15px;
}

input:focus {
  border-color: var(--röd2);
  outline: none;
}

button {
  margin-top: 20px;
  padding: 12px 20px;
  background-color: var(--röd2);
  color: var(--vit);
  border-radius: 6px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--röd);
}

#info {
  background-color: white;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.ruta {
  flex: 1 1 250px;
  margin: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 8px;
  font-size: 16px;
}

.mapp {
  margin-top: 15px;
}
